# kattcas_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/brightos/kattcasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brightos/kattcasapp/: App.kt
app/src/main/java/ru/brightos/kattcasapp/data/: PreferenceRepository.kt
app/src/main/java/ru/brightos/kattcasapp/object/: Directories.kt  Screens.kt
app/src/main/java/ru/brightos/kattcasapp/ui/auth/: AuthActivity.kt
app/src/main/java/ru/brightos/kattcasapp/ui/main/: MainActivity.kt
app/src/main/java/ru/brightos/kattcasapp/ui/main/console/: ConsoleFragment.kt  ConsoleViewModel.kt
app/src/main/java/ru/brightos/kattcasapp/ui/main/info/: InfoChangeNameBottomSheetFragment.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/ru/brightos/kattcasapp/ui/main/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/ru/brightos/kattcasapp/util/: BounceScrollView.kt
app/src/main/java/ru/brightos/kattcasapp/util/adapter/: InfoAdapter.kt  PathAdapter.kt
app/src/main/java/ru/brightos/kattcasapp/util/ssh/: SSHUtil.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_sheet_holder.xml  ic_arrow_up_circle.xml  ic_chat.xml  ic_delete.xml  ic_document.xml  ic_info_circle.xml  ic_katapp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_paper_upload.xml  ic_play.xml  ic_send.xml  ic_smile.xml  ic_time_circle.xml  solid.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_console.xml  fragment_information.xml  fragment_upload.xml  layout_bottom_change_name.xml  layout_card.xml  layout_catalog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/brightos/kattcasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
