<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:backgroundTint="?cardBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dir_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_semibold"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="?colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/status"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textColor="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <View
            android:id="@+id/circle"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/circle"
            android:backgroundTint="?colorGood"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintTop_toTopOf="@id/status" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:barrierDirection="start"
            app:constraint_referenced_ids="delete, stop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="Запустить стрим"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="?colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#20e0e0e0"
            app:srcCompat="@drawable/ic_play"
            app:tint="?colorAccent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Удалить папку"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="?colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#20e0e0e0"
            app:srcCompat="@drawable/ic_delete"
            app:tint="?colorAccent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/console_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="Посмотреть лог"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="?colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#20e0e0e0"
            app:srcCompat="@drawable/ic_document"
            app:tint="?colorAccent"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Остановить выполнение"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="?colorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/console_join"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#20e0e0e0"
            app:srcCompat="@drawable/ic_logout"
            app:tint="?colorAccent"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?cardBackground"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:text="Идёт запуск репозитория... \nПожалуйста, подождите"
        android:textSize="18sp"
        android:visibility="gone" />
</com.google.android.material.card.MaterialCardView>